<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Maria's Hang Man!</title>
    <style>
        @font-face {
            font-family: "STARWARS";
            src: url("./assets/fonts/STARWARS.eot?") format("eot"), url("./assets/fonts/STARWARS.woff") format("woff"), url("./assets/fonts/STARWARS.ttf") format("truetype"), url("./assets/fonts/STARWARS.svg#STARWARS") format("svg");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: STARWARS;
        }

        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 2;
            cursor: pointer;
        }
    </style>
</head>

<body style="background-image: url(./assets/images/StarWars.jpg); height: 100%;background-size:cover; text-align:center;">
    <div id="overlay" onclick="off()">
        <span style="color:white; position:absolute; top:50%; left:40%;">Would you like to play a game? Press Any Key to Start!</span>
    </div>
    <audio id="introaudio">
        <source src="./assets/sound/StarWarsVocalIntro.mp3"></source>
    </audio>
    <audio id="chewbaccaaudio">
        <source src="./assets/sound/Chewbacca.mp3"></source>
    </audio>
    <audio id="jediaudio">
        <source src="./assets/sound/Jedi.mp3"></source>
    </audio>
    <audio id="sithaudio">
        <source src="./assets/sound/Sith.mp3"></source>
    </audio>
    <audio id="vaderaudio">
        <source src="./assets/sound/VaderBreath.mp3"></source>
    </audio>
    <audio id="bbb8audio">
        <source src="./assets/sound/BB8.mp3"></source>
    </audio>
    <audio id="c3poaudio">
        <source src="./assets/sound/C3PO.mp3"></source>
    </audio>
    <audio id="r2d2audio">
        <source src="./assets/sound/R2D2.mp3"></source>
    </audio>
    <audio id="droidaudio">
        <source src="./assets/sound/Droid.mp3"></source>
    </audio>
    <audio id="winaudio">
        <source src="./assets/sound/CantinaBand.mp3"></source>
    </audio>

    <div class="container; col-md-12" style="margin-top:30px; padding-bottom:2px;">
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <h1 style="text-align:center;">Star Wars Word Guess Game</h1>
            </a>
        </nav>
    </div>



    <div class="container " style="margin-top:5%;">
        <div class="row">
            <div class="col-md-6" style="background-color:rgba(128, 128, 128, 0.37); color:black;">
                <div id="msgBoard"></div>
                <div id="msg"></div>
                <img id="characterimg" src="" alt="" style="height:400px; width:400px;">
            </div>
            <div class="col-md-6" style="background-color:rgb(58, 55, 55); color:white;">
                <div>Wins:
                    <span id="winsCount"></span>
                </div>
                <div>Loses:
                    <span id="losesCount"></span>
                </div>
                <div id="word"></div>
                <div>Try's left:
                    <span id="guesses"></span>
                </div>
                <div>Letters Already Guessed</div>
                <div id="lettersGuessed"></div>
            </div>
        </div>
    </div>


    <footer class="" style="background-color:gray;margin-top: 20%;bottom: 0;left: 0;right: 0; position: fixed;"> &copy; Copyright 2018 Maria Moreno</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="./assets/javascript/game.js"></script>
</body>

</html>